PORT= 4000
BD_CNN = mongodb+srv://magefra9:tThjfQFhesSHf6WF@cluster0.cdwzb.mongodb.net/hospitaldb
SECRET_JWT_SEED = Est0d3BES3rtThjfQFhesSHf6WF

GOOGLE_ID=1062420627625-tp8dig3onmal5nuko49t9fsoe9kejqae.apps.googleusercontent.com
GOOGLE_SECRET=eGzDH7lhB-XYhefr8govlKuY